DATABASE_URL="postgresql://aiplus:!aiplus@@localhost:8060/aiplus"
SESSION_SECRET="sadfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfasdfafasdfasdfaxczv"
REDWOOD_ENV_FILESTACK_API_KEY=AyHnix1zKSn2vizfgKXz8z
